.main-first-section-pricing {
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
}

.first-section-pricing {
  height: 100%;
  width: 90%;
  max-width: 2000px;
  position: relative;
}

.topLeftPricing {
  width: 100%;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: "Geist", sans-serif;
  gap: 10px;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: var(--borderColorBlack);
  margin-top: 5px;
  margin-bottom: 5px;
}

.smallText span {
  font-size: 15px;
  color: gray;
  font-family: "Geist Mono", monospace;
  letter-spacing: -0.04em;
}
.smallText2 span {
  font-size: 15px;
  color: gray;
  font-family: "Geist Mono", monospace;
  letter-spacing: -0.04em;
}

.topLeftPricing h1 {
  font-weight: 400;
  line-height: 1;
  width: 70%;
  font-size: clamp(26px, 5vw, 80px);
  letter-spacing: -0.04em;
  word-break: break-word;
}

.bottomText {
  width: 70%;
  font-size: clamp(11px, 1.2vw, 25px);
  font-family: "Satoshi", sans-serif;
  letter-spacing: -0.02em;
  line-height: 1.1;
  font-weight: 400;
}

.details ul {
  list-style-type: square;
  margin-left: 10px;
  font-family: "Satoshi";
  color: white;
  display: flex;
  gap: 5px;
  flex-direction: column;
  font-size: 14px;
}
.details2 ul {
  list-style-type: square;
  margin-left: 20px;
  font-family: "Satoshi";
  color: white;
  display: flex;
  gap: 5px;
  flex-direction: column;
  font-size: 14px;
}

strong {
  font-family: "Geist", sans-serif;
  font-weight: 500;
  letter-spacing: -0.04em;
}

.headingPricingCard {
  font-family: "Geist";
}

.headingPricingCard h3 {
  letter-spacing: -0.04em;
  color: gray;
  font-weight: 400;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn-pricing {
  height: 100%;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.btn-pricing button {
  width: 100%;
}

.pricingCardPaid {
  display: flex;
  height: 400px;
  width: 100%;
  border-radius: 5px;
  max-width: 500px;
  position: relative;
  right: 0;
  bottom: 20px;
  background-color: rgb(17, 17, 17);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  flex-direction: column;
  padding: 20px;
  max-height: 400px;
}

.price {
  font-size: 20px;
  font-family: "Geist";
  color: white;
  letter-spacing: -0.1em;
}

.price h1 {
  display: flex;
  flex-direction: row;
  align-items: end;
}

.smallText3 {
  margin-bottom: 9px;
  margin-left: 7px;
  font-size: 10px;
  color: gray;
  font-family: "Geist Mono", monospace;
  letter-spacing: -0.04em;
  word-spacing: -3px;
}

.pricingCardFree {
  display: flex;
  height: 400px;
  width: 100%;
  border-radius: 5px;
  max-width: 500px;
  position: relative;
  right: 0;
  background-color: rgb(17, 17, 17);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  flex-direction: column;
  padding: 20px;
  max-height: 400px;
}

.btn__pricing__top {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.cards {
  width: 27%;
  top: 150px;
  right: 0;
  position: absolute;
}

@media (max-width: 611px) {
  .topLeftPricing {
    width: 100%;
  }

  .topLeftPricing h1 {
    width: 100%;
  }

  .bottomText {
    width: 100%;
  }
}

@media (max-width: 1172px) {
  .cards {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
    gap: 30px;
  }

  .pricingCardFree {
    margin-bottom: 20px;
  }
}

@media (max-width: 593px) {
  .cards {
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: relative;
  }

  .topLeftPricing {
    min-height: 450px;
  }

  .btn__pricing__top {
    margin-top: 5px;
  }
}
